version: "3.9"

services:
  web:
    build: ./services/integration_management
    container_name: qylon_app
    ports:
      - "8000:8000"
    env_file:
      - ./services/integration_management/.env
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: qylon_db
    restart: always
    environment:
      POSTGRES_USER: myapp_user
      POSTGRES_PASSWORD: MyApp2025!
      POSTGRES_DB: myapp_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
